<table border="0" cellspacing="0" cellpadding="2">
<tr>
<td align="center"><a href="default.htm" class="mainnav">Home</a></td>
<td align="center">|</td>
<td align="left"><a href="about_us.htm" class="mainnav">About Us</a></td>
<td align="center">|</td>
<td align="center"><a href="annual_fundraiser.htm" class="mainnav">Annual Fundraiser</a></td>
<td align="center">|</td>
<td align="center"><a href="get_involved.htm" class="mainnav">Get Involved</a></td>
<td align="center">|</td>
<td align="center"><a href="sponsors.htm" class="mainnav">Sponsors</a></td>
<td align="center">|</td>
<td align="center"><a href="asponsors.htm" class="mainnav">Auction Sponsors</a></td>
<td align="center">|</td>
<td align="center"><a href="events.htm" class="mainnav">Events</a></td>
<td align="center">|</td>
<td align="center"><a href="referral.htm" class="mainnav">Referral</a></td>
</tr>
</table>