<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
<td>
<div align="right">
  <table border="0" cellspacing="0" cellpadding="3" align="right">
  <tr>
<td align="center"><a href="default.htm" class="topnav">Home</a></td>
<td align="center">|</td>
<td align="center"><a href="about_us.htm" class="topnav">About Us</a></td>
<td align="center">|</td>
<td align="center"><a href="inthenews.htm" class="topnav">In the News</a></td>
<td align="center">|</td>
<td align="center"><a href="calendar.htm" class="topnav">Calendar</a></td>
<td align="center">|</td>
<td align="center"><a href="referral.htm" class="topnav">Referral</a></td>
<td align="center">|</td>
<td align="center"><a href="sponsors.htm" class="topnav">Sponsors</a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>